#################################
# DB Connection properties  #
#################################

# Database Config
db.initializeDatabase=false
db.brand=hsql
db.flagTable=PERSON

db.driver.mysql=com.mysql.jdbc.Driver
db.driver.hsql=org.hsqldb.jdbcDriver
db.driver=${db.driver.${db.brand}}

db.initScripts=classpath:sql/schema.${db.brand}.sql,classpath:sql/data.sql
db.destroyScripts=classpath:sql/schema-destroy.${db.brand}.sql

# HSQL
db.schema=workast
db.username=sa
db.password=
db.url=jdbc:hsqldb:file:/tmp/workast/database/${db.schema}

# MySQL
#db.brand=mysql
#db.schema=workast
#db.username=root
#db.password=
#db.url=jdbc:mysql://localhost/${db.schema}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

# Hibernate Config
hibernate.show_sql=true

hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
hibernate.dialect.hsql=org.hibernate.dialect.HSQLDialect
hibernate.dialect=${hibernate.dialect.${db.brand}}

sql.mysql.validationQuery=SELECT 1
sql.hsql.validationQuery=
sql.validationQuery=${sql.${db.brand}.validationQuery}