#################################
# DB Connection properties  #
#################################

# MySQL Config
db.username=workast
db.password=workast
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/workast?useUnicode=true&characterEncoding=UTF-8

# Hibernate Config
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider