base-package=es.workast

security.loginPage=/login.htm
security.login-processing-url=/processLogin
security.default-target-url=/stream/mystream.htm
security.authentication-failure-url=/login.htm?login_error=1
security.logout-url=/processLogout
security.logout-success-url=${security.default-target-url}

streamManager.pollInterval=60000

fileManager.pendingFiles.path=c:/work/apps/wtpwebapps/workast/files/pending
fileManager.pendingFiles.ttl=350000
fileManager.pendingFiles.evictingInterval=350000

fileManager.attachments.path=c:/work/apps/wtpwebapps/workast/files
fileManager.attachments.maxUploadSize=2097152

profilePictures.path=c:/work/apps/wtpwebapps/workast/img/profiles
server.path=http://localhost/

mailManager.host=localhost
mailManager.port=25