base-package=es.workast

security.loginPage=/login.jsp
security.login-processing-url=/loginProcess
security.default-target-url=/stream.htm
security.authentication-failure-url=/login.jsp?login_error=1
security.logout-url=/logout
security.logout-success-url=/logoutSuccess.jsp
